{
  "name": "CAPS Farmacia Sabatto",
  "short_name": "Farmacia Sabatto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/src/assets/images/farmacia_logo_1780424589468.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
